# environement:
NODE_ENV=dev
# choose port for the server.
# the default port is 4000
PORT=4000
# create token: copy and paste the following line in your terminal 
# node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET=mQ4igymxFuAe3U9kzcl+E2NedlaPY6a6FIHFwQrMRh/2uWi7bP/vNp802HInXZw3Rcv5P0cmORtBrYGX5RDp9hAxN+5wifPgHV42M3II9Dx7ZLXu00YMU5HEvGVwvXURPxOiIvOs+87TRdZJhWuUWPuXb3FzHxAuGPIPDkRi1sapEOSAN7za1qGbZsc6bIAR+vegNJUO41u9f1HvxFduExkMTpJI1OD/ktqNUnIiChWNS4fB7f/oGnOsODiRMCTlREB9e0e/m6/8c/ANuyhvd37zfiY3jxuLjFyk4BxpDfj74cvvffFttuvzU9jnOCV5Xk3jPyT4ZhMCVWXPYn+A==
# actual database url:
DATABASE_URL=mongodb://127.0.0.1:27017/test 
